@font-face
  font-family: 'Cardo'
  src: local('Cardo'), local('Cardo-Regular'), url(Fonts/Cardo-Regular.ttf)

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans'), local('OpenSans'), url(Fonts/OpenSans-Regular.ttf)

/* Colours.
$color-dark-primary: #0E1116
$color-dark-secondary: #374A67
$color-light-primary: white

/* Layout units.
$unit-tiny: 0.05em
$unit-sml: 4 * $unit-tiny
$unit-med: 2 * $unit-sml
$unit-lrg: 2 * $unit-med

/* Container sizes.
$header-container-height: 95vh
$repos-container-min-height: 100vh - $header-container-height

/* Remaining variables.
$half-repo-grid-gutter: $unit-lrg

body
  margin: 0

.header-container
  align-items: center
  background-color: $color-light-primary
  display: flex
  height: $header-container-height
  justify-content: center

.header-content
  align-items: center
  display: flex
  flex-direction: column

hr
  border: 0
  height: $unit-tiny
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
  margin-left: 0
  margin-right: 0

.language
  display: flex
  justify-content: space-around
  padding: $unit-med

// TODO share-dialog
.margin-sml
  margin: $unit-sml

.repos-container
  background-color: $color-dark-secondary
  min-height: $repos-container-min-height

.repos-content
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: $half-repo-grid-gutter

.repo-card
  background-color: $color-light-primary
  border-radius: $unit-tiny
  display: flex
  flex-direction: column
  height: 12em
  margin: $half-repo-grid-gutter
  font-family: 'Open Sans', sans-serif
  text-align: center
  width: 16em

.repo-card-description
  flex-grow: 1

.share-dialog
  background-color: $color-dark-primary
  border-radius: $unit-sml
  color: white
  padding: $unit-tiny $unit-lrg $unit-tiny $unit-lrg

.title
  color: $color-dark-primary
  font-family: 'Cardo', serif
  font-size: 3em
